#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../json_spirit/json_spirit.h
json_spirit_value.h
../json_spirit/json_spirit_value.h
json_spirit_reader.h
../json_spirit/json_spirit_reader.h
json_spirit_writer.h
../json_spirit/json_spirit_writer.h
json_spirit_utils.h
../json_spirit/json_spirit_utils.h

../json_spirit/json_spirit_error_position.h
string
-

../json_spirit/json_spirit_reader.h
json_spirit_value.h
../json_spirit/json_spirit_value.h
json_spirit_error_position.h
../json_spirit/json_spirit_error_position.h
iostream
-

../json_spirit/json_spirit_utils.h
json_spirit_value.h
../json_spirit/json_spirit_value.h
map
-

../json_spirit/json_spirit_value.h
vector
-
map
-
string
-
cassert
-
sstream
-
stdexcept
-
boost/config.hpp
-
boost/cstdint.hpp
-
boost/shared_ptr.hpp
-
boost/variant.hpp
-

../json_spirit/json_spirit_writer.h
json_spirit_value.h
../json_spirit/json_spirit_value.h
json_spirit_writer_options.h
../json_spirit/json_spirit_writer_options.h
iostream
-

../json_spirit/json_spirit_writer_options.h

/home/lijo/hack/JsonBenchmarkCpp/libs/json_spirit/json_spirit_v4.05/json_map_demo/json_map_demo.cpp
json_spirit.h
/home/lijo/hack/JsonBenchmarkCpp/libs/json_spirit/json_spirit_v4.05/json_map_demo/json_spirit.h
cassert
-
fstream
-

